citHeader("To cite waterquality in publications, please use:")

citEntry(entry = "manual",
  author = c(person("Richard", "Johansen"),
             person("Jakub", "Nowosad"),
             person("Molly", "Reif"),
             person("Erich", "Emery")),
  title = "waterquality: Satellite Derived Water Quality Detection Algorithms",
  year = "2018",
  note = "R package version 0.2.2",
  doi = "10.5281/zenodo.1493487",
  url = "https://rajohansen.github.io/waterquality/",
  textVersion = "Johansen, R., Nowosad, J., Reif, M., Emery, E. (2018). waterquality: Satellite Derived Water Quality Detection Algorithms. R package version 0.2.2. https://rajohansen.github.io/waterquality. https://doi.org/10.5281/zenodo.1493487"
)
